{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "data source=MURGA\\SQLEXPRESS; initial catalog=db;integrated security=True; MultipleActiveResultSets=True;"
  }
}
